<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttributesTable</class>
 <widget class="QWidget" name="AttributesTable">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>401</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Attributes Table</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="filterData">
        <property name="text">
         <string>Filter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="addRowButton">
        <property name="text">
         <string>Add Row</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="removeRowButton">
        <property name="text">
         <string>Remove Row</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="addFieldButton">
        <property name="text">
         <string>Add Field</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="removeFieldButton">
        <property name="text">
         <string>Remove Field</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="toggleEditingCheckBox">
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string>Toggle Editing</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="tableView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addRowButton</sender>
   <signal>clicked()</signal>
   <receiver>AttributesTable</receiver>
   <slot>add_row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toggleEditingCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>AttributesTable</receiver>
   <slot>toggle_editing_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterData</sender>
   <signal>clicked()</signal>
   <receiver>AttributesTable</receiver>
   <slot>filter_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeRowButton</sender>
   <signal>clicked()</signal>
   <receiver>AttributesTable</receiver>
   <slot>remove_row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addFieldButton</sender>
   <signal>clicked()</signal>
   <receiver>AttributesTable</receiver>
   <slot>add_field()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeFieldButton</sender>
   <signal>clicked()</signal>
   <receiver>AttributesTable</receiver>
   <slot>remove_field()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_row()</slot>
  <slot>remove_row()</slot>
  <slot>filter_data()</slot>
  <slot>toggle_editing_changed()</slot>
  <slot>save()</slot>
  <slot>add_field()</slot>
  <slot>remove_field()</slot>
 </slots>
</ui>
