<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>inputFilterDialog</class>
    <widget class="QDialog" name="inputFilterDialog">
        <property name="windowModality">
            <enum>Qt::ApplicationModal</enum>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>300</width>
                <height>120</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>Input Filter</string>
        </property>
        <property name="locale">
            <locale language="English" country="UnitedStates"/>
        </property>
        <property name="modal">
            <bool>true</bool>
        </property>
        <widget class="QToolButton" name="confirmButton">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>80</y>
                    <width>111</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QToolButton" name="CancelButton">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>80</y>
                    <width>111</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Confirm</string>
            </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>20</y>
                    <width>241</width>
                    <height>31</height>
                </rect>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>CancelButton</sender>
            <signal>clicked()</signal>
            <receiver>inputFilterDialog</receiver>
            <slot>reject()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>85</x>
                    <y>95</y>
                </hint>
                <hint type="destinationlabel">
                    <x>149</x>
                    <y>59</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>confirmButton</sender>
            <signal>clicked()</signal>
            <receiver>inputFilterDialog</receiver>
            <slot>accept()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>215</x>
                    <y>95</y>
                </hint>
                <hint type="destinationlabel">
                    <x>149</x>
                    <y>59</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
